# OpenWeatherMap Configuration
OPENWEATHER_API_KEY="api-key"
OPENWEATHER_BASE_URL="https://api.openweathermap.org/data/3.0/weather"

# AWS Configuration
AWS_ACCESS_KEY_ID="aws-access-key"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
S3_BUCKET="aws-s3-bucket-name"
DYNAMODB_TABLE="aws-dynamodb-table-name"
AWS_REGION="aws-region"
